# blazon

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml  signing-dry-run.yml
blazon/: pom.xml
blazon-spring/: pom.xml
blazon-spring/src/main/java/com/heutelbeck/blazon/spring/: BlazonBanner.java  BlazonBannerEnvironmentPostProcessor.java  BlazonProperties.java  BlazonRuntimeHints.java
blazon-spring/src/test/java/com/heutelbeck/blazon/spring/: BlazonBannerEnvironmentPostProcessorTests.java  BlazonBannerTests.java
blazon/src/main/java/com/heutelbeck/blazon/: Blazon.java  Color.java  ColorSupport.java  Direction.java  Font.java  Fonts.java  Glyph.java  Gradient.java  HalfBlockFont.java  Palette.java  Palettes.java  package-info.java
blazon/src/test/java/com/heutelbeck/blazon/: BlazonTests.java  ColorTests.java  DirectionTests.java  GlyphTests.java  GradientTests.java  HalfBlockFontTests.java  PaletteTests.java
demos/blazon-plain-demo/: pom.xml
demos/blazon-plain-demo/src/main/java/com/heutelbeck/blazon/demo/: PlainDemo.java
demos/blazon-spring-demo/: pom.xml
demos/blazon-spring-demo/src/main/java/com/heutelbeck/blazon/demo/spring/: BlazonSpringDemoApplication.java
demos/blazon-spring-demo/src/main/resources/: application.properties
docs/: BlazonSvgGenerator.java
