<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2026 Dominic Heutelbeck (dominic@heutelbeck.com)

    SPDX-License-Identifier: MIT

    Licensed under the MIT License. See the LICENSE file in the project root
    for the full license text.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.heutelbeck</groupId>
	<artifactId>blazon-plain-demo</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Blazon Plain Demo</name>
	<description>Plain Java demo rendering a banner in a variety of styles.</description>

	<properties>
		<maven.compiler.release>17</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.deploy.skip>true</maven.deploy.skip>

		<sapl-code-style.version>4.1.2</sapl-code-style.version>
		<formatter-maven-plugin.version>2.29.0</formatter-maven-plugin.version>
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<exec-maven-plugin.version>3.5.0</exec-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.heutelbeck</groupId>
			<artifactId>blazon</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>${formatter-maven-plugin.version}</version>
				<configuration>
					<configFile>eclipse/formatter.xml</configFile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>io.sapl</groupId>
						<artifactId>sapl-code-style</artifactId>
						<version>${sapl-code-style.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<configuration>
					<mainClass>com.heutelbeck.blazon.demo.PlainDemo</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
